
### Neuen Umfrageteilnehmer eintragen quest/{polltype} (Felder _id,course und poll sind Pflichtfelder). 
POST http://{{host}}:3000/quest/bho HTTP/1.1
Content-Type: application/json 
secret: 1234

{
    "_id": "abc",
    "course": "FIAE17K",
    "poll": "Umfrage1",
    "email": "fiae17j.mmusterm@mm-bbs.de"
}

### bisherige Antworten des Teilnehmes abfragen quest/{polltype}/{key}
GET http://{{host}}:3000/quest/bho/abcde HTTP/1.1
secret: 1234

### Antwort eines Teilnehmes eintragen quest/{polltype}
PUT http://{{host}}:3000/quest/bho HTTP/1.1
Content-Type: application/json
secret: 1234

{
    "_id": "abcde",
    "question": "Q1",
    "answer": 5
}

### Abfragen der Klassen einer Umfrage im Format /course/{polltype}/{poll}
GET http://{{host}}:3000/courses/bho/Umfrage HTTP/1.1
Content-Type: application/json
secret: 1234

### Abfragen aller Umfragen /polls/{polltype}
GET http://{{host}}:3000/polls/bho HTTP/1.1
Content-Type: application/json
secret: 1234

### Abfragen aller Fragen /questions/{polltype}
GET http://{{host}}:3000/questions/bho HTTP/1.1
Content-Type: application/json
secret: 1234

### Abfragen aller Antwortskalen /answers/{polltype}
GET http://{{host}}:3000/answers/bho HTTP/1.1
Content-Type: application/json
secret: 1234

### Auswertung abfragen im Format {polltype}/{poll}/{course}. Wobei poll und course als RegEx ausgewretet werden
GET http://{{host}}:3000/evaluate/bho/Umfrage1/FIAE17K HTTP/1.1
Content-Type: application/json
secret: 1234
