
### Neuen Umfrageteilnehmer eintragen /{polltype} (Felder _id,course und poll sind Pflichtfelder). 
POST http://{{host}}:3000/quest/bho HTTP/1.1
Content-Type: application/json 
secret: 1234

{
    "_id": "abcdef",
    "course": "FIAE17J",
    "poll": "Umfrage1",
    "email": "fiae17j.mmusterm@mm-bbs.de"
}

### bisherige Antworten des Teilnehmes abfragen /{polltype}/{key}
GET http://{{host}}:3000/quest/bho/abcd HTTP/1.1
secret: 1234

### Antwort eines Teilnehmes eintragen /{polltype}
PUT http://{{host}}:3000/quest/bho HTTP/1.1
Content-Type: application/json
secret: 1234

{
    "_id": "abcd",
    "question": "Frage5",
    "answer": 4
}

### Abfragen der Klassen einer Umfrage im Format {polltype}/{poll}
GET http://{{host}}:3000/courses/bho/Umfrage1 HTTP/1.1
Content-Type: application/json
secret: 1234

### Abfragen aller Umfragen /{polltype}
GET http://{{host}}:3000/polls/bho HTTP/1.1
Content-Type: application/json
secret: 1234

### Abfragen aller Fragen /{polltype}
GET http://{{host}}:3000/questions/bho HTTP/1.1
Content-Type: application/json
secret: 1234

### Abfragen aller Antwortskalen /{polltype}
GET http://{{host}}:3000/answers/bho HTTP/1.1
Content-Type: application/json
secret: 1234

### Auswertung abfragen im Format {polltype}/{poll}/{course}. Wobei poll und course als RegEx ausgewretet werden
GET http://{{host}}:3000/evaluate/bho/Umfrag/FIAE17 HTTP/1.1
Content-Type: application/json
secret: 1234
